.otherProduct {
    height: 480px;
    width: 1200px;
    background-color: #f5f5f5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    .detail {
        padding-left: 60px;
        padding-right: 60px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        p {
            white-space: pre-line;
        }

        .integrityContainer {
            .integrity {
                margin-top: 10px;
                font-family: $secondary-font-family;
                font-size: 12px;
                list-style-type: none;
                display: flex;
                gap: 5px;

                li {
                    display: block;
                    width: 60px;
                    height: 20px;
                    border-radius: 10px;
                    line-height: 20px;
                    text-align: center;
                    font-size: 10px;
                    font-family: $secondary-font-family;
                    color: white;

                    &[data-interity='30 mins'] {
                        background-color: #3cb371;
                    }

                    &[data-interity='1 hr'] {
                        background-color: #008f51;
                    }

                    &[data-interity='2 hrs'] {
                        background-color: #006d32;
                    }

                    &[data-interity='4 hrs'] {
                        background-color: #004c15;
                    }
                }
            }
        }
    }

    .photo {
        height: 100%;
        width: 100%;
        position: relative;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .photoDesc {
            position: absolute;
            bottom: 30px;
            flex: 1;
            // width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            &.right {
                right: 30px;
                align-items: flex-end;
            }

            &.left {
                left: 30px;
                align-items: flex-start;
            }

            .place {
                color: white;
            }

            .location {
                color: white;
            }

            .indexes {
                margin-top: 10px;
                display: flex;
                gap: 10px;

                .dot {
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background-color: rgba(white, 0.3);
                    transition: 0.3s ease-in-out;

                    &.active {
                        background-color: white;
                    }
                }
            }
        }
    }
}
