.whoWeAre {
    .content {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-auto-rows: 360px;
        align-items: center;

        .experience {
            display: grid;
            grid-template-columns: 180px 1fr;
            grid-auto-rows: 70px;
            gap: 10px 0;

            h2 {
                font-weight: 500;
            }
        }

        .quote {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 20px;

            .name {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                gap: 10px;
            }
        }
    }
}
